<html>
    
    <head>
        <title>
            3
        </title>

        <style>
            table {
                border: 1px solid black;
            }

            table td {
                width: 80px;
                height: 80px;
                border: 1px solid black;
                text-align: center;
            }

            table td div {
                visibility: hidden;
                width: 100%;
                height: 100%;
            }

            .apple, .strawberry, .mango, .raspberry,
            .cranberry, .blackberry, .avocado, .orange {
                background-image: url("https://i.ytimg.com/vi/5wit1MJ6Ohk/maxresdefault.jpg") !important;
                background-size: 300px;
            }

            .apple {
                background-position: 0px 0px;
            }

            .strawberry {
                background-position: 35% 0px;
            }

            .mango {
                background-position: 68% 0px;
            }

            .raspberry {
                background-position: 100% 0px;
            }

            .cranberry {
                background-position: 0% 100%;
            }

            .blackberry {
                background-position: 32% 100%;
            }

            .avocado {
                background-position: 63% 98%;
            }

            .orange {
                background-position: 100% 100%;
            }



        </style>
    </head>

    <body>
        <table id="main_table">
            <tr id="line1" class="line">
                <td id="cell1" class="cell"></td>
                <td id="cell2" class="cell"></td>
                <td id="cell3" class="cell"></td>
                <td id="cell4" class="cell"></td>
            </tr>
            <tr id="line2" class="line">
                <td id="cell5" class="cell"></td>
                <td id="cell6" class="cell"></td>
                <td id="cell7" class="cell"></td>
                <td id="cell8" class="cell"></td>
            </tr>
            <tr id="line3" class="line">
                <td id="cell9" class="cell"></td>
                <td id="cell10" class="cell"></td>
                <td id="cell11" class="cell"></td>
                <td id="cell12" class="cell"></td>
            </tr>
            <tr id="line4" class="line">
                <td id="cell13" class="cell"></td>
                <td id="cell14" class="cell"></td>
                <td id="cell15" class="cell"></td>
                <td id="cell16" class="cell"></td>
            </tr>
        </table>

        <script>
            function hide_cell()
            {
                window.first.childNodes[0].style.visibility = 'hidden';
                window.second.childNodes[0].style.visibility = 'hidden';
            }

            window.images = ['apple', 'strawberry', 'mango', 'raspberry', 'cranberry', 'blackberry', 'avocado', 'orange'];

            window.first = -1;
            window.second = -1;
            window.choose = false;
            window.timeout;
            window.win_count = 0;

            table = document.getElementById('main_table');

            var cells = table.getElementsByClassName("cell");

            for (var i = 0; i < cells.length; i++) {
                cells[i].onclick = function() {
                    if (!window.choose) {
                        clearTimeout(window.timeout);

                        if (window.second !== -1) {
                            hide_cell();
                        }

                        window.first = this;

                        this.childNodes[0].style.visibility = 'visible';

                        window.choose = true;
                    }
                    else if (window.first != this) {
                        window.second = this;

                        this.childNodes[0].style.visibility = 'visible';

                        window.choose = false;

                        window.timeout = setTimeout(hide_cell, 2000);

                        console.log(first.childNodes[0].className, second.childNodes[0].className);
                        if (first.childNodes[0].className == second.childNodes[0].className)
                        {
                            clearTimeout(window.timeout);

                            ++window.win_count;

                            window.first.onclick = function() {
                                return false;
                            }

                            window.second.onclick = function() {
                                return false;
                            }

                            window.first = -1;
                            window.second = -1;

                            if (window.win_count == Math.floor((window.lines * window.columns) / 2))
                            {
                                alert("You won, yay.");
                            }
                        }
                    }
                };
            }

            var n = table.rows.length;
            var m = table.rows[0].cells.length;
            window.lines = n;
            window.columns = m;

            var a = table.rows;

            var a_v = [];
            for (var i = 0; i < n * m; i++) {
                a_v[i] = i % ((n * m) / 2);
            }

            for(var i = 0; i < a_v.length; i++)
            {
                var swp_i = i + Math.floor(Math.random() * (a_v.length - i));

                var tmp = a_v[i];
                a_v[i] = a_v[swp_i];
                a_v[swp_i] = tmp;
            }

            for (var i = 0; i < n; i++) {
                for (var j = 0; j < m; j++) {
                    a[i].cells[j].innerHTML = '<div></div>';
                    a[i].cells[j].childNodes[0].classList.add(window.images[a_v[i * n + j]]);
                }
            }
        </script>

    </body>
</html>